consumes[1],application/json
produces[1],application/json
schemes[1],https
swagger,2.0
info,
  version,1.0
basePath,/
paths,
  /api/v1/article/ai/format,
    post,
      consumes[1],application/json
      produces[1],application/json
      schemes[1],https
      tags[1],文章
      summary,使用AI格式化文章
      operationId,articleArticlesFormatArticle
      parameters[1],
        - name,body
          in,body
          required,true
          schema,
            type,object
            required[1],ids
            properties,
              ids,
                description,文章ID列表
                type,array
                items,
                  type,string
      responses,
        200,
          description,
          schema,
            type,object
            properties,
              code,
                type,integer
              data,
                type,string
              message,
                type,string
  /api/v1/article/categories/list,
    post,
      consumes[1],application/json
      produces[1],application/json
      schemes[1],https
      tags[1],文章分类
      summary,获取分类列表
      operationId,articleCategoriesGetCategoryList
      parameters[1],
        - name,body
          in,body
          required,true
          schema,
            type,object
            required[1],page
            properties,
              level,
                description,分类级别
                type,integer
              name,
                description,分类名称模糊匹配
                type,string
              page,
                type,object
                required[2],pageSize,currentPage
                properties,
                  currentPage,
                    type,integer
                  pageSize,
                    type,integer
              parentId,
                description,父分类ID
                type,integer
      responses,
        200,
          description,
          schema,
            type,object
            properties,
              code,
                type,integer
              data,
                type,object
                required[3],total,list,list
                properties,
                  list,
                    type,array
                    items,
                      type,object
                      required[9],id,createdAt,updatedAt,name,description,parentId,order,level,children
                      properties,
                        children,
                          description,子分类列表
                          type,array
                          items,
                            type,object
                            required[9],id,createdAt,updatedAt,name,description,parentId,order,level,children
                            properties,
                              children,
                                description,子分类列表
                                type,array
                                items,
                                  type,object
                                  required[9],id,createdAt,updatedAt,name,description,parentId,order,level,children
                                  properties,
                                    children,
                                      description,子分类列表
                                      type,array
                                      items,
                                        type,object
                                        required[9],id,createdAt,updatedAt,name,description,parentId,order,level,children
                                        properties,
                                          children,
                                            description,子分类列表
                                            type,array
                                            items,
                                              type,object
                                          createdAt,
                                            description,创建时间
                                            type,string
                                          description,
                                            description,分类描述
                                            type,string
                                          id,
                                            description,分类ID
                                            type,integer
                                          level,
                                            description,分类级别
                                            type,integer
                                          name,
                                            description,分类名称
                                            type,string
                                          order,
                                            description,排序
                                            type,integer
                                          parentId,
                                            description,父分类ID
                                            type,integer
                                          updatedAt,
                                            description,更新时间
                                            type,string
                                    createdAt,
                                      description,创建时间
                                      type,string
                                    description,
                                      description,分类描述
                                      type,string
                                    id,
                                      description,分类ID
                                      type,integer
                                    level,
                                      description,分类级别
                                      type,integer
                                    name,
                                      description,分类名称
                                      type,string
                                    order,
                                      description,排序
                                      type,integer
                                    parentId,
                                      description,父分类ID
                                      type,integer
                                    updatedAt,
                                      description,更新时间
                                      type,string
                              createdAt,
                                description,创建时间
                                type,string
                              description,
                                description,分类描述
                                type,string
                              id,
                                description,分类ID
                                type,integer
                              level,
                                description,分类级别
                                type,integer
                              name,
                                description,分类名称
                                type,string
                              order,
                                description,排序
                                type,integer
                              parentId,
                                description,父分类ID
                                type,integer
                              updatedAt,
                                description,更新时间
                                type,string
                        createdAt,
                          description,创建时间
                          type,string
                        description,
                          description,分类描述
                          type,string
                        id,
                          description,分类ID
                          type,integer
                        level,
                          description,分类级别
                          type,integer
                        name,
                          description,分类名称
                          type,string
                        order,
                          description,排序
                          type,integer
                        parentId,
                          description,父分类ID
                          type,integer
                        updatedAt,
                          description,更新时间
                          type,string
                  total,
                    type,integer
              message,
                type,string
  /api/v1/article/categories/save,
    post,
      consumes[1],application/json
      produces[1],application/json
      schemes[1],https
      tags[1],文章分类
      summary,保存分类 (创建/更新)
      operationId,articleCategoriesSaveCategory
      parameters[1],
        - name,body
          in,body
          required,true
          schema,
            type,object
            properties,
              description,
                description,分类描述
                type,string
              id,
                description,分类ID (更新时必填，创建时不填)
                type,integer
              name,
                description,分类名称
                type,string
              order,
                description,排序
                type,integer
              parentId,
                description,父分类ID
                type,integer
      responses,
        200,
          description,
          schema,
            type,object
            properties,
              code,
                type,integer
              data,
                type,object
                required[9],id,createdAt,updatedAt,name,description,parentId,order,level,children
                properties,
                  children,
                    description,子分类列表
                    type,array
                    items,
                      type,object
                      required[9],id,createdAt,updatedAt,name,description,parentId,order,level,children
                      properties,
                        children,
                          description,子分类列表
                          type,array
                          items,
                            type,object
                            required[9],id,createdAt,updatedAt,name,description,parentId,order,level,children
                            properties,
                              children,
                                description,子分类列表
                                type,array
                                items,
                                  type,object
                                  required[9],id,createdAt,updatedAt,name,description,parentId,order,level,children
                                  properties,
                                    children,
                                      description,子分类列表
                                      type,array
                                      items,
                                        type,object
                                    createdAt,
                                      description,创建时间
                                      type,string
                                    description,
                                      description,分类描述
                                      type,string
                                    id,
                                      description,分类ID
                                      type,integer
                                    level,
                                      description,分类级别
                                      type,integer
                                    name,
                                      description,分类名称
                                      type,string
                                    order,
                                      description,排序
                                      type,integer
                                    parentId,
                                      description,父分类ID
                                      type,integer
                                    updatedAt,
                                      description,更新时间
                                      type,string
                              createdAt,
                                description,创建时间
                                type,string
                              description,
                                description,分类描述
                                type,string
                              id,
                                description,分类ID
                                type,integer
                              level,
                                description,分类级别
                                type,integer
                              name,
                                description,分类名称
                                type,string
                              order,
                                description,排序
                                type,integer
                              parentId,
                                description,父分类ID
                                type,integer
                              updatedAt,
                                description,更新时间
                                type,string
                        createdAt,
                          description,创建时间
                          type,string
                        description,
                          description,分类描述
                          type,string
                        id,
                          description,分类ID
                          type,integer
                        level,
                          description,分类级别
                          type,integer
                        name,
                          description,分类名称
                          type,string
                        order,
                          description,排序
                          type,integer
                        parentId,
                          description,父分类ID
                          type,integer
                        updatedAt,
                          description,更新时间
                          type,string
                  createdAt,
                    description,创建时间
                    type,string
                  description,
                    description,分类描述
                    type,string
                  id,
                    description,分类ID
                    type,integer
                  level,
                    description,分类级别
                    type,integer
                  name,
                    description,分类名称
                    type,string
                  order,
                    description,排序
                    type,integer
                  parentId,
                    description,父分类ID
                    type,integer
                  updatedAt,
                    description,更新时间
                    type,string
              message,
                type,string
  /api/v1/article/categories/{id},
    delete,
      consumes[1],application/json
      produces[1],application/json
      schemes[1],https
      tags[1],文章分类
      summary,删除分类
      operationId,articleCategoriesDeleteCategory
      parameters[1],
        - name,body
          in,body
          required,true
          schema,
            type,object
            required[1],id
            properties,
              id,
                type,integer
      responses,
        200,
          description,
          schema,
            type,object
            properties,
              code,
                type,integer
              message,
                type,string
  /api/v1/article/info,
    get,
      produces[1],application/json
      schemes[1],https
      tags[1],文章
      summary,获取文章详情
      operationId,articleArticlesGetArticleInfo
      parameters[1]{type,description,name,in,required},
        string,文章ID,id,query,true
      responses,
        200,
          description,
          schema,
            type,object
            properties,
              code,
                type,integer
              data,
                type,object
                required[17],id,createdAt,updatedAt,title,publishedAt,country,language,cover,type,categoryId,url,content,author,rawHTML,categoryLastId,tags,summary
                properties,
                  author,
                    description,Author
                    type,string
                  categoryId,
                    description,分类ID
                    type,integer
                  categoryLastId,
                    description,最后一级分类ID
                    type,integer
                  content,
                    description,Content
                    type,string
                  country,
                    description,所属国家
                    type,string
                  cover,
                    description,封面图片
                    type,string
                  createdAt,
                    description,创建时间
                    type,string
                  id,
                    description,文章ID
                    type,string
                  language,
                    description,所属语言
                    type,string
                  publishedAt,
                    description,发布日期
                    type,string
                  rawHTML,
                    description,RawHTML
                    type,string
                  summary,
                    description,摘要
                    type,string
                  tags,
                    description,标签
                    type,array
                    items,
                      type,string
                  title,
                    description,标题
                    type,string
                  type,
                    description,文章类型
                    type,string
                  updatedAt,
                    description,更新时间
                    type,string
                  url,
                    description,URL
                    type,string
              message,
                type,string
  /api/v1/article/list,
    post,
      consumes[1],application/json
      produces[1],application/json
      schemes[1],https
      tags[1],文章
      summary,获取文章列表
      operationId,articleArticlesGetArticleList
      parameters[1],
        - name,body
          in,body
          required,true
          schema,
            type,object
            required[1],page
            properties,
              categoryId,
                description,分类ID
                type,integer
              country,
                description,国家(iso_code)
                type,string
              language,
                description,语言(iso_code)
                type,string
              page,
                type,object
                required[2],pageSize,currentPage
                properties,
                  currentPage,
                    type,integer
                  pageSize,
                    type,integer
              status,
                description,状态(published,unpublished,draft)
                type,string
              title,
                description,文章标题模糊匹配
                type,string
              type,
                description,文章类型(normal,weekly)
                type,string
      responses,
        200,
          description,
          schema,
            type,object
            properties,
              code,
                type,integer
              data,
                type,object
                required[3],total,list,list
                properties,
                  list,
                    type,array
                    items,
                      type,object
                      required[11],id,createdAt,updatedAt,title,publishedAt,country,language,cover,type,categoryId,url
                      properties,
                        categoryId,
                          description,分类ID
                          type,integer
                        country,
                          description,所属国家
                          type,string
                        cover,
                          description,封面图片
                          type,string
                        createdAt,
                          description,创建时间
                          type,string
                        id,
                          description,文章ID
                          type,string
                        language,
                          description,所属语言
                          type,string
                        publishedAt,
                          description,发布日期
                          type,string
                        title,
                          description,标题
                          type,string
                        type,
                          description,文章类型
                          type,string
                        updatedAt,
                          description,更新时间
                          type,string
                        url,
                          description,URL
                          type,string
                  total,
                    type,integer
              message,
                type,string
  /api/v1/article/save,
    post,
      consumes[1],application/json
      produces[1],application/json
      schemes[1],https
      tags[1],文章
      summary,保存文章 (创建/更新)
      operationId,articleArticlesSaveArticle
      parameters[1],
        - name,body
          in,body
          required,true
          schema,
            type,object
            required[3],title,tags,categoryId
            properties,
              author,
                description,Author
                type,string
              categoryId,
                description,分类ID
                type,integer
              categoryLastId,
                description,最后一级分类ID
                type,integer
              content,
                description,Content
                type,string
              country,
                description,所属国家
                type,string
              cover,
                description,封面图片
                type,string
              id,
                description,文章ID (更新时必填，创建时不填)
                type,string
              language,
                description,所属语言
                type,string
              markdown,
                description,Markdown
                type,string
              publishedAt,
                description,发布日期
                type,string
              rawHTML,
                description,RawHTML
                type,string
              status,
                description,状态(published,unpublished,draft)
                type,string
              summary,
                description,摘要
                type,string
              tags,
                description,标签
                type,array
                items,
                  type,string
              title,
                description,标题
                type,string
              type,
                description,文章类型
                type,string
              url,
                description,URL
                type,string
      responses,
        200,
          description,
          schema,
            type,object
            properties,
              code,
                type,integer
              data,
                type,object
                required[11],id,createdAt,updatedAt,title,publishedAt,country,language,cover,type,categoryId,url
                properties,
                  categoryId,
                    description,分类ID
                    type,integer
                  country,
                    description,所属国家
                    type,string
                  cover,
                    description,封面图片
                    type,string
                  createdAt,
                    description,创建时间
                    type,string
                  id,
                    description,文章ID
                    type,string
                  language,
                    description,所属语言
                    type,string
                  publishedAt,
                    description,发布日期
                    type,string
                  title,
                    description,标题
                    type,string
                  type,
                    description,文章类型
                    type,string
                  updatedAt,
                    description,更新时间
                    type,string
                  url,
                    description,URL
                    type,string
              message,
                type,string
  /api/v1/article/{id},
    delete,
      consumes[1],application/x-www-form-urlencoded
      produces[1],application/json
      schemes[1],https
      tags[1],文章
      summary,删除文章
      operationId,articleArticlesDeleteArticle
      parameters[1]{type,description,name,in,required},
        string,文章ID,id,path,true
      responses,
        200,
          description,
          schema,
            type,object
            properties,
              code,
                type,integer
              message,
                type,string
  /api/v1/crawler/clients/list,
    post,
      consumes[1],application/json
      produces[1],application/json
      schemes[1],https
      tags[1],爬虫客户端
      summary,获取爬虫客户端列表
      operationId,crawlerClientsGetCrawlerClientList
      parameters[3],
        - type,string
          description,客户端ID
          name,clientId
          in,formData
          allowEmptyValue,true
        - type,string
          description,客户端状态
          name,status
          in,formData
          allowEmptyValue,true
        - name,body
          in,body
          required,true
          schema,
            type,object
            required[1],page
            properties,
              page,
                type,object
                required[2],pageSize,currentPage
                properties,
                  currentPage,
                    type,integer
                  pageSize,
                    type,integer
      responses,
        200,
          description,
          schema,
            type,object
            properties,
              code,
                type,integer
              data,
                type,object
                required[3],total,list,list
                properties,
                  list,
                    type,array
                    items,
                      type,object
                      required[24],createdAt,updatedAt,name,clientId,hostname,ip_address,port,status,max_concurrent_tasks,current_tasks,cpu_usage,memory_usage,disk_usage,network_rx,network_tx,last_heartbeat,last_task_finished,total_tasks_completed,total_urls_processed,total_errors,version,capabilities,error_message,tags
                      properties,
                        capabilities,
                          description,客户端能力(JSON格式)
                          type,string
                        clientId,
                          description,客户端ID
                          type,string
                        cpu_usage,
                          description,CPU使用率(%)
                          type,number
                        createdAt,
                          description,创建时间
                          type,string
                        current_tasks,
                          description,当前执行的任务数
                          type,integer
                        disk_usage,
                          description,磁盘使用率(%)
                          type,number
                        error_message,
                          description,最近的错误消息
                          type,string
                        hostname,
                          description,主机名
                          type,string
                        id,
                          description,客户端ID
                          type,integer
                        ip_address,
                          description,IP地址
                          type,string
                        last_heartbeat,
                          description,上次心跳时间
                          type,string
                        last_task_finished,
                          description,上次任务完成时间
                          type,string
                        max_concurrent_tasks,
                          description,最大并发任务数
                          type,integer
                        memory_usage,
                          description,内存使用率(%)
                          type,number
                        name,
                          description,客户端名称
                          type,string
                        network_rx,
                          description,网络接收速率(KB/s)
                          type,number
                        network_tx,
                          description,网络发送速率(KB/s)
                          type,number
                        port,
                          description,服务端口
                          type,integer
                        status,
                          description,客户端状态
                          type,string
                        tags,
                          description,标签(逗号分隔)
                          type,string
                        total_errors,
                          description,错误总数
                          type,integer
                        total_tasks_completed,
                          description,已完成任务总数
                          type,integer
                        total_urls_processed,
                          description,已处理URL总数
                          type,integer
                        updatedAt,
                          description,更新时间
                          type,string
                        version,
                          description,客户端版本
                          type,string
                  total,
                    type,integer
              message,
                type,string
  /api/v1/crawler/clients/modify,
    post,
      consumes[1],application/json
      produces[1],application/json
      schemes[1],https
      tags[1],爬虫客户端
      summary,修改爬虫客户端
      operationId,crawlerClientsModifyCrawlerClient
      parameters[1],
        - name,body
          in,body
          required,true
          schema,
            type,object
            required[3],name,clientId,max_concurrent_tasks
            properties,
              clientId,
                description,客户端ID
                type,string
              max_concurrent_tasks,
                description,最大并发任务数
                type,integer
              name,
                description,客户端名称
                type,string
      responses,
        200,
          description,
          schema,
            type,object
            properties,
              code,
                type,integer
              data,
                type,object
                required[24],createdAt,updatedAt,name,clientId,hostname,ip_address,port,status,max_concurrent_tasks,current_tasks,cpu_usage,memory_usage,disk_usage,network_rx,network_tx,last_heartbeat,last_task_finished,total_tasks_completed,total_urls_processed,total_errors,version,capabilities,error_message,tags
                properties,
                  capabilities,
                    description,客户端能力(JSON格式)
                    type,string
                  clientId,
                    description,客户端ID
                    type,string
                  cpu_usage,
                    description,CPU使用率(%)
                    type,number
                  createdAt,
                    description,创建时间
                    type,string
                  current_tasks,
                    description,当前执行的任务数
                    type,integer
                  disk_usage,
                    description,磁盘使用率(%)
                    type,number
                  error_message,
                    description,最近的错误消息
                    type,string
                  hostname,
                    description,主机名
                    type,string
                  id,
                    description,客户端ID
                    type,integer
                  ip_address,
                    description,IP地址
                    type,string
                  last_heartbeat,
                    description,上次心跳时间
                    type,string
                  last_task_finished,
                    description,上次任务完成时间
                    type,string
                  max_concurrent_tasks,
                    description,最大并发任务数
                    type,integer
                  memory_usage,
                    description,内存使用率(%)
                    type,number
                  name,
                    description,客户端名称
                    type,string
                  network_rx,
                    description,网络接收速率(KB/s)
                    type,number
                  network_tx,
                    description,网络发送速率(KB/s)
                    type,number
                  port,
                    description,服务端口
                    type,integer
                  status,
                    description,客户端状态
                    type,string
                  tags,
                    description,标签(逗号分隔)
                    type,string
                  total_errors,
                    description,错误总数
                    type,integer
                  total_tasks_completed,
                    description,已完成任务总数
                    type,integer
                  total_urls_processed,
                    description,已处理URL总数
                    type,integer
                  updatedAt,
                    description,更新时间
                    type,string
                  version,
                    description,客户端版本
                    type,string
              message,
                type,string
  /api/v1/crawler/clients/{id},
    delete,
      consumes[1],application/x-www-form-urlencoded
      produces[1],application/json
      schemes[1],https
      tags[1],爬虫客户端
      summary,删除爬虫客户端
      operationId,crawlerClientsDeleteCrawlerClient
      parameters[1]{type,description,name,in,required},
        integer,客户端ID,id,path,true
      responses,
        200,
          description,
          schema,
            type,object
            properties,
              code,
                type,integer
              data,
                type,string
              message,
                type,string
  /api/v1/crawler/tasks/list,
    post,
      consumes[1],application/json
      produces[1],application/json
      schemes[1],https
      tags[1],爬虫任务
      summary,获取爬虫任务列表
      operationId,crawlerTasksGetCrawlerTaskList
      parameters[8],
        - type,string
          description,任务名称模糊匹配
          name,name
          in,formData
          allowEmptyValue,true
        - type,string
          description,目标URL模糊匹配
          name,targetUrl
          in,formData
          allowEmptyValue,true
        - type,string
          description,任务状态
          name,status
          in,formData
          allowEmptyValue,true
        - type,integer
          description,一级分类ID
          name,categoryId
          in,formData
          allowEmptyValue,true
        - type,string
          description,标签匹配
          name,tags
          in,formData
          allowEmptyValue,true
        - type,boolean
          description,是否启用
          name,enabled
          in,formData
          allowEmptyValue,true
        - type,string
          description,网站类型
          name,siteType
          in,formData
          allowEmptyValue,true
        - name,body
          in,body
          required,true
          schema,
            type,object
            required[1],page
            properties,
              page,
                type,object
                required[2],pageSize,currentPage
                properties,
                  currentPage,
                    type,integer
                  pageSize,
                    type,integer
      responses,
        200,
          description,
          schema,
            type,object
            properties,
              code,
                type,integer
              data,
                type,object
                required[3],total,list,list
                properties,
                  list,
                    type,array
                    items,
                      type,object
                      required[53],createdAt,updatedAt,name,description,status,priority,schedule,lastRunAt,nextRunAt,workerId,progress,totalUrls,fetchedUrls,successUrls,failedUrls,mongodbCollection,indexToEs,esIndexName,siteType,parallelism,delayMs,randomDelayMs,timeoutSeconds,maxRequests,followRedirects,respectRobotsTxt,maxRetries,retryDelaySeconds,userAgent,targetUrl,maxDepth,twoStageCrawling,listUrlPatterns,articleLinkSelector,articleUrlPatterns,minLinksPerList,titleSelector,contentSelector,dateSelector,dateFormat,authorSelector,tagsSelector,summarySelector,mainImageSelector,categoryId,subCategoryId,encoding,enabled,tags,language,country,removeElements,categoryInfo
                      properties,
                        articleLinkSelector,
                          description,文章链接选择器
                          type,string
                        articleUrlPatterns,
                          description,文章URL的正则表达式模式
                          type,string
                        authorSelector,
                          description,作者选择器
                          type,string
                        categoryId,
                          description,一级分类ID
                          type,integer
                        categoryInfo,
                          description,一级分类信息
                          type,object
                          required[2],id,name
                          properties,
                            id,
                              description,分类ID
                              type,integer
                            name,
                              description,分类名称
                              type,string
                        contentSelector,
                          description,内容选择器
                          type,string
                        country,
                          description,所属国家
                          type,string
                        createdAt,
                          description,创建时间
                          type,string
                        dateFormat,
                          description,日期格式
                          type,string
                        dateSelector,
                          description,日期选择器
                          type,string
                        delayMs,
                          description,请求延迟(ms)
                          type,integer
                        description,
                          description,任务描述
                          type,string
                        enabled,
                          description,是否启用
                          type,boolean
                        encoding,
                          description,文本编码
                          type,string
                        esIndexName,
                          description,ES索引名称
                          type,string
                        failedUrls,
                          description,失败URL数
                          type,integer
                        fetchedUrls,
                          description,已爬取URL数
                          type,integer
                        followRedirects,
                          description,跟踪重定向
                          type,boolean
                        id,
                          description,任务ID
                          type,integer
                        indexToEs,
                          description,是否索引到ES
                          type,boolean
                        language,
                          description,所属语言
                          type,string
                        lastRunAt,
                          description,上次运行时间
                          type,string
                        listUrlPatterns,
                          description,列表/首页URL模式
                          type,string
                        mainImageSelector,
                          description,主图选择器
                          type,string
                        maxDepth,
                          description,最大深度
                          type,integer
                        maxRequests,
                          description,最大请求数
                          type,integer
                        maxRetries,
                          description,最大重试次数
                          type,integer
                        minLinksPerList,
                          description,每个列表页期望的最少文章链接数
                          type,integer
                        mongodbCollection,
                          description,MongoDB集合名
                          type,string
                        name,
                          description,任务名称
                          type,string
                        nextRunAt,
                          description,下次计划运行时间
                          type,string
                        parallelism,
                          description,并发数
                          type,integer
                        priority,
                          description,任务优先级
                          type,integer
                        progress,
                          description,进度百分比
                          type,number
                        randomDelayMs,
                          description,随机延迟(ms)
                          type,integer
                        removeElements,
                          description,需要删除的元素列表
                          type,string
                        respectRobotsTxt,
                          description,遵守robots.txt
                          type,boolean
                        retryDelaySeconds,
                          description,重试延迟(秒)
                          type,integer
                        schedule,
                          description,Cron表达式
                          type,string
                        siteType,
                          description,网站类型
                          type,string
                        status,
                          description,任务状态
                          type,string
                        subCategoryId,
                          description,二级分类ID
                          type,integer
                        successUrls,
                          description,成功URL数
                          type,integer
                        summarySelector,
                          description,摘要选择器
                          type,string
                        tags,
                          description,标签列表,逗号分隔
                          type,string
                        tagsSelector,
                          description,标签选择器
                          type,string
                        targetUrl,
                          description,目标URL
                          type,string
                        timeoutSeconds,
                          description,超时(秒)
                          type,integer
                        titleSelector,
                          description,标题选择器
                          type,string
                        totalUrls,
                          description,URL总数
                          type,integer
                        twoStageCrawling,
                          description,是否启用两阶段爬取
                          type,boolean
                        updatedAt,
                          description,更新时间
                          type,string
                        userAgent,
                          description,User-Agent
                          type,string
                        workerId,
                          description,当前执行节点ID
                          type,string
                  total,
                    type,integer
              message,
                type,string
  /api/v1/crawler/tasks/save,
    post,
      consumes[1],application/json
      produces[1],application/json
      schemes[1],https
      tags[1],爬虫任务
      summary,保存爬虫任务 (创建/更新)
      operationId,crawlerTasksSaveCrawlerTask
      parameters[1],
        - name,body
          in,body
          required,true
          schema,
            type,object
            properties,
              articleLinkSelector,
                description,文章链接选择器
                type,string
              articleUrlPatterns,
                description,文章URL的正则表达式模式
                type,string
              authorSelector,
                description,作者选择器
                type,string
              categoryId,
                description,一级分类ID
                type,integer
              contentSelector,
                description,内容选择器
                type,string
              country,
                description,所属国家
                type,string
              dateFormat,
                description,日期格式
                type,string
              dateSelector,
                description,日期选择器
                type,string
              delayMs,
                description,请求延迟(ms)
                type,integer
              description,
                description,任务描述
                type,string
              enabled,
                description,是否启用
                type,boolean
              encoding,
                description,文本编码
                type,string
              esIndexName,
                description,ES索引名称
                type,string
              followRedirects,
                description,跟踪重定向
                type,boolean
              id,
                description,任务ID (更新时必填，创建时不填)
                type,integer
              indexToEs,
                description,是否索引到ES
                type,boolean
              language,
                description,所属语言
                type,string
              listUrlPatterns,
                description,列表/首页URL模式
                type,string
              mainImageSelector,
                description,主图选择器
                type,string
              maxDepth,
                description,最大深度
                type,integer
              maxRequests,
                description,最大请求数
                type,integer
              maxRetries,
                description,最大重试次数
                type,integer
              minLinksPerList,
                description,每个列表页期望的最少文章链接数
                type,integer
              mongodbCollection,
                description,MongoDB集合名
                type,string
              name,
                description,任务名称
                type,string
              parallelism,
                description,并发数
                type,integer
              priority,
                description,任务优先级
                type,integer
              randomDelayMs,
                description,随机延迟(ms)
                type,integer
              removeElements,
                description,需要删除的元素列表
                type,string
              respectRobotsTxt,
                description,遵守robots.txt
                type,boolean
              retryDelaySeconds,
                description,重试延迟(秒)
                type,integer
              schedule,
                description,Cron表达式
                type,string
              siteType,
                description,网站类型
                type,string
              subCategoryId,
                description,二级分类ID
                type,integer
              summarySelector,
                description,摘要选择器
                type,string
              tags,
                description,标签列表,逗号分隔
                type,string
              tagsSelector,
                description,标签选择器
                type,string
              targetUrl,
                description,目标URL
                type,string
              timeoutSeconds,
                description,超时(秒)
                type,integer
              titleSelector,
                description,标题选择器
                type,string
              twoStageCrawling,
                description,是否启用两阶段爬取
                type,boolean
              userAgent,
                description,User-Agent
                type,string
      responses,
        200,
          description,
          schema,
            type,object
            properties,
              code,
                type,integer
              data,
                type,object
                required[53],createdAt,updatedAt,name,description,status,priority,schedule,lastRunAt,nextRunAt,workerId,progress,totalUrls,fetchedUrls,successUrls,failedUrls,mongodbCollection,indexToEs,esIndexName,siteType,parallelism,delayMs,randomDelayMs,timeoutSeconds,maxRequests,followRedirects,respectRobotsTxt,maxRetries,retryDelaySeconds,userAgent,targetUrl,maxDepth,twoStageCrawling,listUrlPatterns,articleLinkSelector,articleUrlPatterns,minLinksPerList,titleSelector,contentSelector,dateSelector,dateFormat,authorSelector,tagsSelector,summarySelector,mainImageSelector,categoryId,subCategoryId,encoding,enabled,tags,language,country,removeElements,categoryInfo
                properties,
                  articleLinkSelector,
                    description,文章链接选择器
                    type,string
                  articleUrlPatterns,
                    description,文章URL的正则表达式模式
                    type,string
                  authorSelector,
                    description,作者选择器
                    type,string
                  categoryId,
                    description,一级分类ID
                    type,integer
                  categoryInfo,
                    description,一级分类信息
                    type,object
                    required[2],id,name
                    properties,
                      id,
                        description,分类ID
                        type,integer
                      name,
                        description,分类名称
                        type,string
                  contentSelector,
                    description,内容选择器
                    type,string
                  country,
                    description,所属国家
                    type,string
                  createdAt,
                    description,创建时间
                    type,string
                  dateFormat,
                    description,日期格式
                    type,string
                  dateSelector,
                    description,日期选择器
                    type,string
                  delayMs,
                    description,请求延迟(ms)
                    type,integer
                  description,
                    description,任务描述
                    type,string
                  enabled,
                    description,是否启用
                    type,boolean
                  encoding,
                    description,文本编码
                    type,string
                  esIndexName,
                    description,ES索引名称
                    type,string
                  failedUrls,
                    description,失败URL数
                    type,integer
                  fetchedUrls,
                    description,已爬取URL数
                    type,integer
                  followRedirects,
                    description,跟踪重定向
                    type,boolean
                  id,
                    description,任务ID
                    type,integer
                  indexToEs,
                    description,是否索引到ES
                    type,boolean
                  language,
                    description,所属语言
                    type,string
                  lastRunAt,
                    description,上次运行时间
                    type,string
                  listUrlPatterns,
                    description,列表/首页URL模式
                    type,string
                  mainImageSelector,
                    description,主图选择器
                    type,string
                  maxDepth,
                    description,最大深度
                    type,integer
                  maxRequests,
                    description,最大请求数
                    type,integer
                  maxRetries,
                    description,最大重试次数
                    type,integer
                  minLinksPerList,
                    description,每个列表页期望的最少文章链接数
                    type,integer
                  mongodbCollection,
                    description,MongoDB集合名
                    type,string
                  name,
                    description,任务名称
                    type,string
                  nextRunAt,
                    description,下次计划运行时间
                    type,string
                  parallelism,
                    description,并发数
                    type,integer
                  priority,
                    description,任务优先级
                    type,integer
                  progress,
                    description,进度百分比
                    type,number
                  randomDelayMs,
                    description,随机延迟(ms)
                    type,integer
                  removeElements,
                    description,需要删除的元素列表
                    type,string
                  respectRobotsTxt,
                    description,遵守robots.txt
                    type,boolean
                  retryDelaySeconds,
                    description,重试延迟(秒)
                    type,integer
                  schedule,
                    description,Cron表达式
                    type,string
                  siteType,
                    description,网站类型
                    type,string
                  status,
                    description,任务状态
                    type,string
                  subCategoryId,
                    description,二级分类ID
                    type,integer
                  successUrls,
                    description,成功URL数
                    type,integer
                  summarySelector,
                    description,摘要选择器
                    type,string
                  tags,
                    description,标签列表,逗号分隔
                    type,string
                  tagsSelector,
                    description,标签选择器
                    type,string
                  targetUrl,
                    description,目标URL
                    type,string
                  timeoutSeconds,
                    description,超时(秒)
                    type,integer
                  titleSelector,
                    description,标题选择器
                    type,string
                  totalUrls,
                    description,URL总数
                    type,integer
                  twoStageCrawling,
                    description,是否启用两阶段爬取
                    type,boolean
                  updatedAt,
                    description,更新时间
                    type,string
                  userAgent,
                    description,User-Agent
                    type,string
                  workerId,
                    description,当前执行节点ID
                    type,string
              message,
                type,string
  /api/v1/crawler/tasks/{id},
    delete,
      consumes[1],application/json
      produces[1],application/json
      schemes[1],https
      tags[1],爬虫任务
      summary,删除爬虫任务
      operationId,crawlerTasksDeleteCrawlerTask
      parameters[1],
        - name,body
          in,body
          required,true
          schema,
            type,object
            required[1],id
            properties,
              id,
                type,integer
      responses,
        200,
          description,
          schema,
            type,object
            properties,
              code,
                type,integer
              message,
                type,string
  /api/v1/upload/image,
    post,
      produces[1],application/json
      schemes[1],https
      summary,上传图片（字段名,image）
      operationId,uploadUploadImage
      responses,
        200,
          description,
          schema,
            type,object
            properties,
              code,
                type,integer
              data,
                type,string
              message,
                type,string
  /init,
    get,
      produces[1],application/json
      schemes[1],https
      summary,InitHandler
      operationId,baseInitHandler
      responses,
        200,
          description,
          schema,
            type,object
            properties,
              code,
                type,integer
              data,
                type,string
              message,
                type,string
x-date,2025-11-17 05,03,40
x-description,This is a goctl generated swagger file.
x-github,https,//github.com/zeromicro/go-zero
x-go-zero-doc,https,//go-zero.dev/
x-goctl-version,1.9.0
